StomperUp/Pages/AuthReg/AuthPage.xaml

<Page x:Class="StomperUp.Pages.AuthReg.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:StomperUp.Pages.AuthReg" 
      xmlns:domain1="clr-namespace:StomperUp.Class"
      mc:Ignorable="d" 
      d:DesignWidth="450"
      d:Height="auto"
      Title="Авторизация">

    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Авторизация" FontWeight="Bold"/>
            <TextBlock Text="|"/>
            <TextBlock Name="reg" Text="Регистрация" Style="{StaticResource UnderlineOnHover}" MouseLeftButtonDown="reg_MouseLeftButtonDown" />
        </StackPanel>

        <TextBox Name="tbEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>


        <PasswordBox Name="pbPassword" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" /> 

        <TextBlock Name="Password" Text="Забыли пароль?" Style="{StaticResource UnderlineOnHover}" Margin="0 0 0 10" MouseLeftButtonDown="Password_MouseLeftButtonDown" />
        <Button Content="Продолжить" Click="btnNext_Click" IsEnabled="{Binding DataContext.ControlsEnabled}" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}" Cursor="Hand" />
        
        
        <TextBlock Name="NavigateReg" Text="Впервые у нас?" MouseLeftButtonDown="NavigateReg_MouseLeftButtonDown" Style="{StaticResource UnderlineOnHover}" HorizontalAlignment="Center" Opacity="0.5" Margin="5" />
        <materialDesign:Snackbar x:Name="SnackbarFour" VerticalAlignment="Bottom" MessageQueue="{materialDesign:MessageQueue}" />
    </StackPanel>
</Page>
