StomperUp/Pages/AuthReg/AuthPage.xaml

<Page x:Class="StomperUp.Pages.AuthReg.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StomperUp.Pages.AuthReg"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="Авторизация">

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Авторизация" FontWeight="Bold"/>
            <TextBlock Text="|"/>
            <TextBlock Name="reg" Text="Регистрация" Style="{StaticResource UnderlineOnHover}" MouseLeftButtonDown="reg_MouseLeftButtonDown" />
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Логин"/>
            <TextBox Name="tbLogin" PreviewTextInput="tbLogin_PreviewTextInput"/>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Пароль"/>
            <PasswordBox Name="pbPassword"/>
        </StackPanel>
        <TextBlock Name="Password" Text="Забыли пароль?" Style="{StaticResource UnderlineOnHover}" Margin="0 0 0 10" MouseLeftButtonDown="Password_MouseLeftButtonDown" />
        <Button Name="btnNext" Content="Продолжить" Click="btnNext_Click" Template="{StaticResource btnStyleMain}"/>

        <TextBlock Name="NavigateReg" Text="Впервые у нас?" MouseLeftButtonDown="NavigateReg_MouseLeftButtonDown" Style="{StaticResource UnderlineOnHover}" HorizontalAlignment="Center" Opacity="0.5" Margin="5" />
    </StackPanel>
</Page>
