StomperUp/Pages/Admin/AddUserPage.xaml

<Page x:Class="StomperUp.Pages.Admin.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StomperUp.Pages.Admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="AddUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Name="btnBack" Click="btnBack_Click" Content="Назад"/>

        <WrapPanel Orientation="Vertical" Grid.Row="1">
            <TextBox Name="tbFIO" materialDesign:HintAssist.Hint="ФИО" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Name="tbEmail" materialDesign:HintAssist.Hint="Почта" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Name="tbPhone" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Name="tbPassword" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Name="tbPasswordCheck" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Name="tbPicturePath" materialDesign:HintAssist.Hint="Аватарка" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Name="tbRole" materialDesign:HintAssist.Hint="Роль" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Name="tbCoin" materialDesign:HintAssist.Hint="Монеты" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </WrapPanel>

        <Button Name="btnNext" Content="Продолжить" Click="btnNext_Click" Grid.Row="2"/>
    </Grid>
</Page>
