StomperUp/Pages/Admin/MainPage.xaml

<Page x:Class="StomperUp.Pages.Admin.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StomperUp.Pages.Admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Padding="5" Mode="Dark">
            <DockPanel>
                <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal">
                    
                    <ComboBox Name="cbUserAndCourse" materialDesign:ColorZoneAssist.Mode="Standard" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}" BorderBrush="{DynamicResource MaterialDesignPaper}" BorderThickness="0" SelectedIndex="1">
                        <ComboBoxItem Content="Курсы"/>
                        <ComboBoxItem Content="Пользователи"/>
                    </ComboBox>

                    <TextBox Name="tbSearch" MinWidth="200" TextChanged="TextBox_TextChanged" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Поиск" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:ElevationAssist.Elevation="Dp12"/>

                    <Button Name="add" Command="{Binding OnDialogOpened}" Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}">
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        
        <ListView Name="items" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding firstName}" Header="Имя" />
                    <GridViewColumn DisplayMemberBinding="{Binding surName}" Header="Фамилия" />
                    <GridViewColumn DisplayMemberBinding="{Binding email}" Header="Почта" />
                    <GridViewColumn DisplayMemberBinding="{Binding phone}" Header="Телефон" />
                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding role}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="editUser" Padding="0" Click="editUser_Click">
                                    <materialDesign:PackIcon Kind="Edit" Width="20"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
