StomperUp/Pages/Admin/MainPage.xaml

<Page x:Class="StomperUp.Pages.Admin.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StomperUp.Pages.Admin"
      xmlns:class="clr-namespace:StomperUp.Class"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <class:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Padding="5" Mode="Dark">
            <DockPanel>
                <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal">
                    <Button Name="btnExit" Content="Выйти" Click="btnExit_Click" Margin="10 0"/>
                    <TextBox Name="tbSearch" MinWidth="200" TextChanged="TextBox_TextChanged" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Поиск" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:ElevationAssist.Elevation="Dp12"/>

                    <ComboBox Name="cbUserAndCourse"  materialDesign:ColorZoneAssist.Mode="Standard" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}" BorderBrush="{DynamicResource MaterialDesignPaper}" BorderThickness="0" SelectedIndex="1" SelectionChanged="cbUserAndCourse_SelectionChanged">
                        <ComboBoxItem Content="Курсы"/>
                        <ComboBoxItem Content="Пользователи"/>
                        <ComboBoxItem Content="Достижения"/>
                    </ComboBox>

                    <Button Name="add" Click="add_Click" Command="{Binding OnDialogOpened}" Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}">
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>


        <Grid Grid.Row="1" Name="gridUsers">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer>
                <ItemsControl Name="items" MouseLeftButtonDown="items_MouseLeftButtonDown">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="20" Margin="10" BorderThickness="2" BorderBrush="Black" Width="250" Height="250">
                                <Grid>
                                    <StackPanel Name="avatar" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Ellipse  Width="140" Height="140" StrokeThickness="1" Stroke="Black">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding picturePath}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding fullName}" Margin="10 0" TextWrapping="Wrap" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    </StackPanel>

                                    <StackPanel Name="additionalInfo" Orientation="Vertical" Margin="10" VerticalAlignment="Bottom" Height="0">
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="White"/>
                                        </StackPanel.Background>
                                        <TextBlock Text="{Binding fullName}" Margin="10 0" TextWrapping="Wrap" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding email}"/>
                                        <TextBlock Text="{Binding phone}"/>
                                        <TextBlock Text="{Binding role}"/>
                                        <TextBlock Text="{Binding coin}"/>
                                        <TextBlock Text="{Binding birthday}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <DataTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="additionalInfo" Storyboard.TargetProperty="Height" To="220" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="additionalInfo" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <Border Name="editUser" Grid.Column="1" BorderThickness="2" BorderBrush="Black" CornerRadius="20" Margin="20" Padding="10" Width="500" Visibility="Collapsed">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="gridUser">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse  Width="140" Height="140" StrokeThickness="1" Stroke="Black" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding picturePath}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBox Name="tbFullName" Text="{Binding fullName}" Margin="10 0" TextWrapping="Wrap" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                            <Button Name="btnClose" Click="btnClose_Click" Grid.Column="2">
                                <materialDesign:PackIcon Kind="Close"/>
                            </Button>
                        </Grid>

                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <TextBox Name="tbEmail" Text="{Binding email}" materialDesign:HintAssist.Hint="Почта" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <TextBox Name="tbPhone" Text="{Binding phone}" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <DatePicker x:Name="tbBirthday" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:CalendarAssist.Orientation="Horizontal" materialDesign:CalendarAssist.IsHeaderVisible="False" materialDesign:HintAssist.Hint="День рождения">
                                <DatePicker.SelectedDate>
                                    <Binding Path="birthday" UpdateSourceTrigger="PropertyChanged" StringFormat="dd.MM.yyyy"></Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                            <ComboBox Name="cbRole" Text="{Binding role}" materialDesign:HintAssist.Hint="Роль">
                                <ComboBoxItem Content="admin"/>
                                <ComboBoxItem Content="user"/>
                            </ComboBox>
                            <TextBox Name="tbCoin" Text="{Binding coin}" materialDesign:HintAssist.Hint="Монеты" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <Button Name="SaveUser" Content="Сохранить" Click="SaveUser_Click"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>


        <Grid Grid.Row="1" Name="gridCourse" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel>
                    <Button Name="btnAddCourse" Click="btnAddCourse_Click">
                        <materialDesign:PackIcon Kind="Plus"/>
                    </Button>
                    <ListView Name="itemCourse" SelectionChanged="itemCourse_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid>
                                                <Border x:Name="Border" Padding="10" BorderBrush="Black" Margin="0 3" Background="Transparent" BorderThickness="1" CornerRadius="10">
                                                    <ContentPresenter />
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="LightGray"  />
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Name="avatar" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding nameCourse}" TextWrapping="Wrap"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding countLesson, StringFormat=Уроков: {0}}"/>
                                        <TextBlock Text="{Binding coin, StringFormat=Монетки: {0}}"/>
                                        <TextBlock Text="{Binding programmingLanguage, StringFormat=Язык: {0}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer  Grid.Column="1">
                <StackPanel>
                    <Button Name="btnAddLesson" Click="btnAddLesson_Click" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="Plus"/>
                    </Button>
                    <ListView Name="itemLesson">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid>
                                                <Border x:Name="Border" Padding="10" BorderBrush="Black" Margin="0 3" Background="Transparent" BorderThickness="1" CornerRadius="10">
                                                    <ContentPresenter />
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="LightGray"  />
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding nameLessons, StringFormat=Урок: {0}}"/>
                                    <TextBlock Text="{Binding coin, StringFormat=Монеток: {0}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Name="gridAchievements" Visibility="Visible">
            <ListView Name="lvAchievements">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Padding="5" Margin="10">
                                <StackPanel Name="avatar" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{Binding picturePath, Converter={StaticResource ByteArrayToImageConverter}}" Height="150" Width="150"/>
                                    <TextBlock Text="{Binding nameAchievement}"/>
                                    <TextBlock Text="{Binding coin}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Page>