StomperUp/Style/LightThemeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="Button" x:Key="btnStyleMain">
        <Grid>
            <Border x:Name="btnBorder" CornerRadius="30">
                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FAFF00"/>
                        <GradientStop Color="#E1BF96" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Rectangle x:Name="whiteRectangle" Opacity="0" Width="5" HorizontalAlignment="Left" Fill="White"></Rectangle>
        </Grid>


        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="whiteRectangle" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetName="whiteRectangle" Storyboard.TargetProperty="Width" To="420" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetName="whiteRectangle" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.9"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="whiteRectangle" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>