StomperUp/Pages/User/MainPage.xaml

<Page x:Class="StomperUp.Pages.User.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StomperUp.Pages.User"
      xmlns:control="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:userControl="clr-namespace:StomperUp.Style.UserControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <ListBox x:Name="RadioButtonGroupChoiceChipPrimaryOutline" Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                <ListBoxItem Content="Все" IsSelected="True" />
                <ListBoxItem Content="Активные"/>
            </ListBox>


            <!--<control:AutoCompleteBox Name="tbSearch"></control:AutoCompleteBox>-->
            <TextBox Name="tbSearch" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <Button Name="btbSerch">
                <materialDesign:PackIcon Kind="Search"/>
            </Button>
        </WrapPanel>

        <userControl:CourseListViewUserControl x:Name="lvCouses" Grid.Row="1"/>

    </Grid>
</Page>
