StomperUp/Pages/User/MainPage.xaml

<Page x:Class="StomperUp.Pages.User.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StomperUp.Pages.User"
      xmlns:control="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <ListBox x:Name="RadioButtonGroupChoiceChipPrimaryOutline" Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                <ListBoxItem Content="Все" IsSelected="True" />
                <ListBoxItem Content="Активные"/>
            </ListBox>


            <!--<control:AutoCompleteBox Name="tbSearch"></control:AutoCompleteBox>-->
            <TextBox Name="tbSearch" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <Button Name="btbSerch">
                <materialDesign:PackIcon Kind="Search"/>
            </Button>
        </WrapPanel>
        
        
        <ItemsControl Name="itemsCourse" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <Border Width="300" Height="200" CornerRadius="20" BorderThickness="2" BorderBrush="Black">
                            <WrapPanel Orientation="Vertical">
                                <TextBlock Text="{Binding nameCourse}"/>
                                <TextBlock Text="{Binding countLesson}"/>
                                <TextBlock Text="{Binding coin}"/>
                                <TextBlock Text="{Binding programmingLanguage}"/>
                            </WrapPanel>
                        </Border>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>
