StomperUp/Pages/User/ProfilePage.xaml

<Page x:Class="StomperUp.Pages.User.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:StomperUp.Pages.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button Name="btnAvatar" Click="btnAvatar_Click" Width="250" Height="250" materialDesign:ButtonAssist.CornerRadius="1000">
                <Image Name="imageAvatar" Source="{Binding UserImage}" Stretch="UniformToFill" />
            </Button>


            <TextBox Name="tbFullName" Text="{Binding fullName}" IsEnabled="False" TextWrapping="WrapWithOverflow" FontSize="36" Margin="0 20 0 0" TextAlignment="Center"/>
            <TextBlock Name="tbEmail" Text="{Binding email}" Foreground="#C47E2D" TextAlignment="Center" Style="{StaticResource UnderlineOnHover}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Github" MouseLeftButtonDown="GitHub_MouseLeftButtonDown"/>
                <Image Source="https://icons8.ru/icon/60454/vk-в-круге"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="50 0" VerticalAlignment="Center">
            <StackPanel Name="spEditProfile" IsEnabled="False" Margin="0 0 0 20">
                <DatePicker x:Name="tBirthday" Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:CalendarAssist.Orientation="Horizontal" materialDesign:CalendarAssist.IsHeaderVisible="False" materialDesign:HintAssist.Hint="День рождения">
                    <DatePicker.SelectedDate>
                        <Binding Path="birthday" UpdateSourceTrigger="PropertyChanged" StringFormat="dd.MM.yyyy"></Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <TextBox Name="tbPhone" materialDesign:HintAssist.Hint="Номер телефона" materialDesign:TransitionAssist.DisableTransitions="True" Text="{Binding phone}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                
                <Button Name="btnSave" Content="Сохранить" materialDesign:ButtonAssist.CornerRadius="25" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}" Cursor="Hand" Visibility="Collapsed" Click="btnSave_Click" Template="{StaticResource btnStyleMain}" Height="45"/>
            </StackPanel>
            <Button Name="btnEdit" Content="Редактировать" materialDesign:ButtonAssist.CornerRadius="25" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}" Cursor="Hand"  Height="45" Click="btnEdit_Click"/>
        </StackPanel>
    </Grid>
</Page>
