StomperUp/Pages/User/SettingsPage.xaml

<Page x:Class="StomperUp.Pages.User.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StomperUp.Pages.User"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <WrapPanel Orientation="Vertical" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Настройки" HorizontalAlignment="Center" FontSize="40"/>
        <TextBlock Text="Тема" Margin="0 10"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Светлая" Margin="0 10"/>
            <ToggleButton Width="60" Style="{StaticResource MaterialDesignSwitchToggleButton}">
                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <SolidColorBrush Color="Purple" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    <SolidColorBrush Color="Yellow" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
            </ToggleButton>
            <TextBlock Text="Тёмная" Margin="0 10"/>
        </StackPanel>
        
        <WrapPanel Orientation="Horizontal" Margin="0 20">
            <TextBlock Name="exitProfile" Text="Выйти с аккаунта" Margin="20 0" Style="{StaticResource UnderlineOnHover}" MouseLeftButtonDown="exitProfile_MouseLeftButtonDown"/>
            <TextBlock Name="deleteProfile" Text="Удалить аккаунт" Foreground="#FF6262" Margin="20 0" Style="{StaticResource UnderlineOnHover}" MouseLeftButtonDown="deleteProfile_MouseLeftButtonDown"/>
            <TextBlock Name="editPassword" Text="Изменить пароль" Margin="20 0" MouseLeftButtonDown="editPassword_MouseLeftButtonDown" Style="{StaticResource UnderlineOnHover}"/>
        </WrapPanel>
    </WrapPanel>
</Page>
