StomperUp/Pages/User/SettingsPage.xaml

<Page x:Class="StomperUp.Pages.User.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StomperUp.Pages.User"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <WrapPanel Orientation="Vertical" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Настройки" HorizontalAlignment="Center" FontSize="40"/>
        <TextBlock Text="Тема" Margin="0 10"/>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnLight" Content="Светлая" Margin="0 10" Click="btnLight_Click"/>
            <Button Name="btnDark" Content="Тёмная" Margin="0 10" Click="btnDark_Click"/>
        </StackPanel>
        
        <WrapPanel Orientation="Horizontal" Margin="0 20">
            <TextBlock Name="exitProfile" Text="Выйти с аккаунта" Margin="20 0" Style="{DynamicResource UnderlineOnHover}" MouseLeftButtonDown="exitProfile_MouseLeftButtonDown"/>
            <TextBlock Name="editPassword" Text="Изменить пароль" Margin="20 0" MouseLeftButtonDown="editPassword_MouseLeftButtonDown" Style="{DynamicResource UnderlineOnHover}"/>
        </WrapPanel>
    </WrapPanel>
</Page>
