StomperUp/Pages/User/TaskPage.xaml

<Page x:Class="StomperUp.Pages.User.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StomperUp.Pages.User"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListView Name="lvTask">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid>
                                        <Border x:Name="Border" Background="Transparent" BorderThickness="1" CornerRadius="10">
                                            <ContentPresenter />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightGray"  />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#61892F" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" Padding="10" Margin="3" BorderThickness="1" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <CheckBox Name="cbCheck" Checked="cbCheck_Checked" Unchecked="cbCheck_Unchecked">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="False">
                                                    <Setter Property="IsChecked" Value="True"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding isActive}" Value="True">
                                                    <Setter Property="IsChecked" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                                
                                <TextBlock Name="tbNameTask" Text="{Binding taskName}" Grid.Column="1">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="False">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                
                                <Button Name="btnDeleteTask" Click="btnDeleteTask_Click" Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding isActive}" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="tbAddTask" HorizontalAlignment="Stretch" KeyDown="tbAddTask_KeyDown" Margin="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <Button Name="btnAddTask" Click="btnAddTask_Click" Grid.Column="1" Height="45">
                    <materialDesign:PackIcon Kind="Check"/>
                </Button>
            </Grid>
        </Grid>
        
        

        <StackPanel Grid.Column="1" Visibility="Collapsed">
            <StackPanel>
                <CheckBox IsChecked="{Binding IsSelected}" />
                <TextBox Text="{Binding Name}"/>
            </StackPanel>

            <StackPanel>
                <materialDesign:Clock Width="auto" DisplayAutomation="CycleWithSeconds" Is24Hours="True" Style="{StaticResource MaterialDesignClockHorizontal}" Visibility="Collapsed"/>
                <Calendar materialDesign:CalendarAssist.Orientation="Horizontal" Visibility="Collapsed"/>
                <ComboBox x:Name="OutlinedComboBox" materialDesign:HintAssist.Hint="Повтор" IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" ItemsSource="{Binding ShortStringList}" Style="{StaticResource MaterialDesignOutlinedComboBox}" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
