StomperUp/App.xaml

<Application x:Class="StomperUp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StomperUp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Windows/AdminWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/LightThemeDictionary.xaml"/>
                <!--<ResourceDictionary Source="Style/DarkThemeDictionary.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Yellow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="50" />
                <Setter Property="FontFamily" Value="Raleway Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CaretBrush" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black">
                                    <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="5" Background="Transparent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Width" Value="auto "/>
                <Setter Property="Height" Value="50" />
                <Setter Property="FontFamily" Value="Raleway Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CaretBrush" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Grid>
                                <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black">
                                    <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="5" Background="Transparent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="CheckBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid>
                                <!-- Ваш внешний вид для нормального состояния -->
                                <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <ContentPresenter x:Name="contentPresenter" Margin="5" Width="20" Height="20"/>
                                </Border>
                                <TextBlock x:Name="checkMark" Text="✓" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!-- Триггер для отображения ✓ при выбранном состоянии -->
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="checkMark" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Raleway Black"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="tbHeading">
                <Setter Property="FontSize" Value="64"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Raleway Black"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <!--Подчёркивание при наведении-->
            <Style x:Key="UnderlineOnHover" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Raleway Black"/>
                <Setter Property="FontSize" Value="24"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextDecorations" Value="Underline" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="TextDecorations" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            
            
            <Style TargetType="Image">
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>





            <Style TargetType="Button" x:Key="btnMenuIcon">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle x:Name="highlightRectangle" Opacity="0" Width="5" HorizontalAlignment="Left">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FAFF00"/>
                                            <GradientStop Color="#E1BF96" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="whiteRectangle" Opacity="0" Width="5" HorizontalAlignment="Left" Fill="White"></Rectangle>
                                <Border x:Name="buttonBorder" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="highlightRectangle" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                <DoubleAnimation Storyboard.TargetName="highlightRectangle" Storyboard.TargetProperty="Width" To="55" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="highlightRectangle" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                                <DoubleAnimation Storyboard.TargetName="highlightRectangle" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="highlightRectangle" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                <DoubleAnimation Storyboard.TargetName="highlightRectangle" Storyboard.TargetProperty="Width" To="60" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
