StomperUp/Style/UserControl/CourseListViewUserControl.xaml

<UserControl x:Class="StomperUp.Style.UserControl.CourseListViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StomperUp.Style.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <WrapPanel>
            <ListView Name="lvCourse" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="300" Height="200" CornerRadius="20" BorderThickness="2" BorderBrush="Black">
                            <WrapPanel Orientation="Vertical">
                                <TextBlock Text="{Binding nameCourse}"/>
                                <TextBlock Text="{Binding countLesson}"/>
                                <TextBlock Text="{Binding coin}"/>
                                <TextBlock Text="{Binding programmingLanguage}"/>
                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
