StomperUp/Style/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Grid" x:Key="GridStyle">
        <Setter Property="Background" Value="#160521"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Raleway Black"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style x:Key="UnderlineOnHover" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Raleway Black"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="TextDecorations" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>