StomperUp/Windows/MainWindow.xaml

<Window x:Class="StomperUp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StomperUp"
        mc:Ignorable="d"
        Title="StomperUp" Height="550" Width="800" SizeChanged="Window_SizeChanged" WindowState="Maximized" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Margin="10" UniformCornerRadius="15" VerticalAlignment="Center">
            <ListView Name="menuWrapPanel" ScrollViewer.CanContentScroll="False">
                <ListViewItem HorizontalAlignment="Center">
                    <Button Name="btnMain" Click="btnMain_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Menu"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Center">
                    <Button Name="btnCurriculum" Click="btnCurriculum_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Book"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Center">
                    <Button Name="btnAchievements" Click="btnAchievements_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Achievement"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Center">
                    <Button Name="btnTask" Click="btnTask_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="TaskAuto"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Center">
                    <Button Name="btnSettings" Click="btnSettings_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Settings"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Center">
                    <Button Name="btnProfile" Click="btnProfile_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="FaceManProfile"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
            </ListView>
        </materialDesign:Card>

        <Frame Name="mainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
